# ssm_PersonnelManagementSystem

./: README.md
sql/: ddl.sql  (+6 more)
ssm_easycode_PersonnelManagementSystem/: pom.xml
ssm_easycode_PersonnelManagementSystem/log/: pms.log.2020-03-21  pms.log.2020-03-22
ssm_easycode_PersonnelManagementSystem/src/main/java/com/csqf/personnelmanagementsystem/controller/: EmployeeController.java  FramesetController.java  TEmployeeArchivesController.java  TEmployeeAttendanceController.java  UserController.java
ssm_easycode_PersonnelManagementSystem/src/main/java/com/csqf/personnelmanagementsystem/dao/: TEmployeeArchivesDao.java  TEmployeeAttendanceDao.java  TEmployeeAttendanceDetailDao.java  TEmployeeAttendanceSigninTypeDao.java  TEmployeeAttendanceSignoutTypeDao.java  TEmployeeAttendanceTimeDao.java  TEmployeeDepartmentDao.java  TEmployeeInfomationDao.java  TEmployeePerformanceDao.java  TEmployeePositionDao.java  TEmployeeSalaryDao.java  TEmployeeTrainDao.java  TRolePermissionSessionDao.java  TUserAnnouncementDao.java  TUserAttendanceDao.java  TUserAttendanceDetailDao.java  TUserAttendanceSigninTypeDao.java  TUserAttendanceSignoutTypeDao.java  TUserAttendanceTimeDao.java  TUserFileDao.java  TUserInfomationDao.java  TUserInformationDao.java  TUserLeaveDao.java  TUserLeaveTypeDao.java  TUserRoleDao.java  TUserRolePermissionDao.java  TUserRoleSessionDao.java
ssm_easycode_PersonnelManagementSystem/src/main/java/com/csqf/personnelmanagementsystem/dto/: UserDto.java
ssm_easycode_PersonnelManagementSystem/src/main/java/com/csqf/personnelmanagementsystem/entity/: TEmployeeArchives.java  TEmployeeAttendance.java  TEmployeeAttendanceDetail.java  TEmployeeAttendanceSigninType.java  TEmployeeAttendanceSignoutType.java  TEmployeeAttendanceTime.java  TEmployeeDepartment.java  TEmployeeInfomation.java  TEmployeePerformance.java  TEmployeePosition.java  TEmployeeSalary.java  TEmployeeTrain.java  TRolePermissionSession.java  TUserAnnouncement.java  TUserAttendance.java  TUserAttendanceDetail.java  TUserAttendanceSigninType.java  TUserAttendanceSignoutType.java  TUserAttendanceTime.java  TUserFile.java  TUserInfomation.java  TUserInformation.java  TUserLeave.java  TUserLeaveType.java  TUserRole.java  TUserRolePermission.java  TUserRoleSession.java
ssm_easycode_PersonnelManagementSystem/src/main/java/com/csqf/personnelmanagementsystem/interceptor/: LoginInterceptor.java
ssm_easycode_PersonnelManagementSystem/src/main/java/com/csqf/personnelmanagementsystem/service/: TEmployeeArchivesService.java  TEmployeeAttendanceDetailService.java  TEmployeeAttendanceService.java  TEmployeeAttendanceSigninTypeService.java  TEmployeeAttendanceSignoutTypeService.java  TEmployeeAttendanceTimeService.java  TEmployeeDepartmentService.java  TEmployeeInfomationService.java  TEmployeePerformanceService.java  TEmployeePositionService.java  TEmployeeSalaryService.java  TEmployeeTrainService.java  TRolePermissionSessionService.java  TUserAnnouncementService.java  TUserAttendanceDetailService.java  TUserAttendanceService.java  TUserAttendanceSigninTypeService.java  TUserAttendanceSignoutTypeService.java  TUserAttendanceTimeService.java  TUserFileService.java  TUserInfomationService.java  TUserInformationService.java  TUserLeaveService.java  (+4 more)
ssm_easycode_PersonnelManagementSystem/src/main/resources/: db.properties  springmvc.xml
ssm_easycode_PersonnelManagementSystem/src/main/resources/mapper/: TEmployeeArchivesMapper.xml  TEmployeeAttendanceDetailMapper.xml  TEmployeeAttendanceSignoutTypeMapper.xml  TEmployeeDepartmentMapper.xml  TEmployeeInfomationMapper.xml  TEmployeePerformanceMapper.xml  TRolePermissionSessionMapper.xml  TUserAnnouncementMapper.xml  TUserAttendanceDetailMapper.xml  TUserAttendanceSignoutTypeMapper.xml  TUserInformationMapper.xml  TUserLeaveMapper.xml  TUserRoleSessionMapper.xml
ssm_easycode_PersonnelManagementSystem/src/main/webapp/: index.html
ssm_easycode_PersonnelManagementSystem/src/main/webapp/WEB-INF/view/: home.jsp  login.html  userInfomation.jsp
ssm_easycode_PersonnelManagementSystem/src/main/webapp/WEB-INF/view/frameset/: frameset.html  frameset.jsp  menu.html  menu.jsp  top.jsp
ssm_easycode_PersonnelManagementSystem/src/main/webapp/WEB-INF/view/reset/: menu.jsp
ssm_easycode_PersonnelManagementSystem/src/main/webapp/WEB-INF/view/show/: myArchives.jsp
ssm_easycode_PersonnelManagementSystem/src/main/webapp/WEB-INF/view/user/: addUser.jsp  modifyUser.jsp
ssm_easycode_PersonnelManagementSystem/src/main/webapp/pages/charts/: chartjs.html
ssm_easycode_PersonnelManagementSystem/src/main/webapp/pages/forms/: basic_elements.html
ssm_easycode_PersonnelManagementSystem/src/main/webapp/pages/icons/: mdi.html
ssm_easycode_PersonnelManagementSystem/src/main/webapp/pages/samples/: lock-screen.html  login-2.html  login.html  register-2.html  register.html
ssm_easycode_PersonnelManagementSystem/src/main/webapp/pages/tables/: basic-table.html
ssm_easycode_PersonnelManagementSystem/src/main/webapp/pages/ui-features/: buttons.html  typography.html
ssm_easycode_PersonnelManagementSystem/src/test/java/test/: TesrUUID.java
(+77 files in other folders)
