0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8713-exec-1 94
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:27 +0800] "GET /js/template.js HTTP/1.1" 200 1864 http-bio-8713-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:27 +0800] "GET /js/off-canvas.js HTTP/1.1" 200 185 http-bio-8713-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:27 +0800] "GET /images/logo-mini.svg HTTP/1.1" 200 2233 http-bio-8713-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:27 +0800] "GET /js/hoverable-collapse.js HTTP/1.1" 200 806 http-bio-8713-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:27 +0800] "GET /js/data-table.js HTTP/1.1" 200 821 http-bio-8713-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:27 +0800] "GET /images/logo.svg HTTP/1.1" 200 11235 http-bio-8713-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:27 +0800] "GET /css/style.css HTTP/1.1" 200 502285 http-bio-8713-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:27 +0800] "GET /js/dataTables.bootstrap4.js HTTP/1.1" 200 4678 http-bio-8713-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:27 +0800] "GET /js/dashboard.js HTTP/1.1" 200 7113 http-bio-8713-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:27 +0800] "GET /js/jquery.dataTables.js HTTP/1.1" 200 445792 http-bio-8713-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:27 +0800] "GET /vendors/base/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8713-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:27 +0800] "GET /fonts/Roboto/Roboto-Bold.woff2 HTTP/1.1" 200 65972 http-bio-8713-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:27 +0800] "GET /fonts/Roboto/Roboto-Regular.woff2 HTTP/1.1" 200 65916 http-bio-8713-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:27 +0800] "GET /fonts/Roboto/Roboto-Medium.woff2 HTTP/1.1" 200 66792 http-bio-8713-exec-11 16
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:27 +0800] "GET /vendors/mdi/css/materialdesignicons.min.css.map HTTP/1.1" 404 949 http-bio-8713-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:27 +0800] "GET /css/maps/style.css.map HTTP/1.1" 404 949 http-bio-8713-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:28 +0800] "GET /fonts/Roboto/Roboto-Light.woff2 HTTP/1.1" 200 65512 http-bio-8713-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:42 +0800] "GET /pages/ui-features/buttons.html HTTP/1.1" 200 38608 http-bio-8713-exec-11 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:44 +0800] "GET /WEB-INF/view/reset/index.html HTTP/1.1" 404 949 http-bio-8713-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:45:50 +0800] "GET /WEB-INF/view/reset/index.html HTTP/1.1" 404 949 http-bio-8713-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:46:08 +0800] "GET /WEB-INF/view/reset/index.html HTTP/1.1" 404 949 http-bio-8713-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:48:35 +0800] "GET /WEB-INF/view/reset/index.html HTTP/1.1" 404 949 http-bio-8713-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:53:19 +0800] "GET /pages/ui-features/typography.html HTTP/1.1" 200 32345 http-bio-8713-exec-12 25
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:53:19 +0800] "GET /vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 304 - http-bio-8713-exec-12 25
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:53:22 +0800] "GET /pages/forms/basic_elements.html HTTP/1.1" 200 42889 http-bio-8713-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:53:22 +0800] "GET /js/file-upload.js HTTP/1.1" 200 398 http-bio-8713-exec-12 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:53:35 +0800] "GET /pages/charts/chartjs.html HTTP/1.1" 200 14379 http-bio-8713-exec-12 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:53:35 +0800] "GET /js/chart.js HTTP/1.1" 200 8010 http-bio-8713-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:53:36 +0800] "GET /pages/tables/basic-table.html HTTP/1.1" 200 39237 http-bio-8713-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:53:36 +0800] "GET /images/faces/face1.jpg HTTP/1.1" 200 12977 http-bio-8713-exec-12 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:53:36 +0800] "GET /images/faces/face6.jpg HTTP/1.1" 200 12222 http-bio-8713-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:53:36 +0800] "GET /images/faces/face7.jpg HTTP/1.1" 200 10400 http-bio-8713-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:53:41 +0800] "GET /pages/icons/mdi.html HTTP/1.1" 200 293317 http-bio-8713-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:53:45 +0800] "GET /documentation/documentation.html HTTP/1.1" 404 1015 http-bio-8713-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:00:58:05 +0800] "GET /WEB-INF/view/reset/index.html HTTP/1.1" 404 949 http-bio-8713-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:00:17 +0800] "GET /menu HTTP/1.1" 200 2701 http-bio-8713-exec-1 660
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:00:17 +0800] "GET /vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 304 - http-bio-8713-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:00:19 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8713-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:00:45 +0800] "GET /pages/ui-features/buttons.html HTTP/1.1" 304 - http-bio-8713-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:00:49 +0800] "GET /pages/ui-features/typography.html HTTP/1.1" 304 - http-bio-8713-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:02:32 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8713-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:05:10 +0800] "GET /home HTTP/1.1" 200 2823 http-bio-8713-exec-1 994
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:05:19 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8713-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:07:45 +0800] "GET /menu HTTP/1.1" 200 4209 http-bio-8713-exec-3 665
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:07:45 +0800] "GET /vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 304 - http-bio-8713-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:08:38 +0800] "GET /menu HTTP/1.1" 200 3526 http-bio-8713-exec-1 709
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:08:42 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8713-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:08:50 +0800] "GET /pages/ui-features/buttons.html HTTP/1.1" 304 - http-bio-8713-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:11:30 +0800] "GET /menu HTTP/1.1" 200 3364 http-bio-8713-exec-1 769
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:12:44 +0800] "GET /menu HTTP/1.1" 200 3503 http-bio-8713-exec-1 723
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:14:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8713-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:16:24 +0800] "GET /menu HTTP/1.1" 200 3508 http-bio-8713-exec-1 910
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:16:24 +0800] "GET /vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 304 - http-bio-8713-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:20:33 +0800] "GET /menu HTTP/1.1" 200 3415 http-bio-8713-exec-1 690
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:22:19 +0800] "GET /menu HTTP/1.1" 200 3423 http-bio-8713-exec-2 876
0:0:0:0:0:0:0:1 - - [24/Mar/2020:01:22:19 +0800] "GET /menu HTTP/1.1" 200 3423 http-bio-8713-exec-1 879
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:26:15 +0800] "GET /pages/ui-features/buttons.html HTTP/1.1" 304 - http-bio-8713-exec-6 191
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:26:15 +0800] "GET /vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 304 - http-bio-8713-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:35:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8713-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:35:32 +0800] "GET /userindex HTTP/1.1" 200 2317 http-bio-8713-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:35:38 +0800] "GET /home HTTP/1.1" 200 3530 http-bio-8713-exec-4 1277
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:35:41 +0800] "GET /userInfomation HTTP/1.1" 200 3517 http-bio-8713-exec-5 122
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:03:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8713-exec-8 78
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:03:51 +0800] "GET /pages/ui-features/typography.html HTTP/1.1" 304 - http-bio-8713-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:03:54 +0800] "GET /WEB-INF/view/reset/index.html HTTP/1.1" 404 949 http-bio-8713-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:03:56 +0800] "GET /WEB-INF/view/reset/index.html HTTP/1.1" 404 949 http-bio-8713-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:04:21 +0800] "GET /pages/samples/lock-screen.html HTTP/1.1" 200 2276 http-bio-8713-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:04:21 +0800] "GET /images/faces/face13.jpg HTTP/1.1" 200 14222 http-bio-8713-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:04:21 +0800] "GET /images/auth/lockscreen-bg.jpg HTTP/1.1" 200 212664 http-bio-8713-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:04:25 +0800] "GET /pages/samples/login.html HTTP/1.1" 200 3287 http-bio-8713-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:04:29 +0800] "GET /pages/samples/login-2.html HTTP/1.1" 200 4615 http-bio-8713-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:04:29 +0800] "GET /images/auth/login-bg.jpg HTTP/1.1" 200 165567 http-bio-8713-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:04:57 +0800] "GET /pages/samples/register.html HTTP/1.1" 200 3592 http-bio-8713-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:05:01 +0800] "GET /pages/samples/register-2.html HTTP/1.1" 200 5093 http-bio-8713-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:05:01 +0800] "GET /images/auth/register-bg.jpg HTTP/1.1" 200 275426 http-bio-8713-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:30:11 +0800] "GET /vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 304 - http-bio-8713-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:30:14 +0800] "GET /userInfomation HTTP/1.1" 404 1005 http-bio-8713-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:32:40 +0800] "GET /home HTTP/1.1" 200 3515 http-bio-8713-exec-1 801
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:34:54 +0800] "GET /home HTTP/1.1" 200 3547 http-bio-8713-exec-1 951
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:36:50 +0800] "GET /home HTTP/1.1" 200 3510 http-bio-8713-exec-1 1240
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:37:12 +0800] "GET /pages/tables/basic-table.html HTTP/1.1" 304 - http-bio-8713-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:37:19 +0800] "GET /pages/charts/chartjs.html HTTP/1.1" 304 - http-bio-8713-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:37:22 +0800] "GET /pages/forms/basic_elements.html HTTP/1.1" 304 - http-bio-8713-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:38:05 +0800] "GET /pages/ui-features/buttons.html HTTP/1.1" 304 - http-bio-8713-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:38:24 +0800] "GET /pages/icons/mdi.html HTTP/1.1" 304 - http-bio-8713-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:38:53 +0800] "GET /documentation/documentation.html HTTP/1.1" 404 1015 http-bio-8713-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:19:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8713-exec-6 84
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:19:33 +0800] "GET /home HTTP/1.1" 200 3512 http-bio-8713-exec-6 178
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:19:33 +0800] "GET /vendors/mdi/css/materialdesignicons.min.css HTTP/1.1" 304 - http-bio-8713-exec-2 6
